## Code 1 

import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int num = sc.nextInt();

        if (num < 2) {
            System.out.println("No prime numbers");
            return;
        }

        for (int i = 2; i <= num; i++) {
            boolean isPrime = true;

            for (int j = 2; j * j <= i; j++) {
                if (i % j == 0) {
                    isPrime = false;
                    break;
                }
            }
            if (isPrime) {
                System.out.print(i + " ");
            }
        }
    }
}

## Code 2 

import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int num = sc.nextInt();

        boolean[] prime = new boolean[num + 1];

        // Initialize all numbers as prime
        for (int i = 2; i <= num; i++) {
            prime[i] = true;
        }

        // Sieve of Eratosthenes
        for (int j = 2; j * j <= num; j++) {
            if (prime[j]) {
                for (int k = j * j; k <= num; k += j) {
                    prime[k] = false;
                }
            }
        }

        // Print prime numbers
        for (int i = 2; i <= num; i++) {
            if (prime[i]) {
                System.out.print(i + " ");
            }
        }

        sc.close();
    }
}


