import java.io.*;
import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String st = sc.nextLine();
        int currSum = 0;
        int count = 0;
        for(int i = 0;i<st.length()-1;i++){
            if(st.charAt(i) == st.charAt(i+1)){
                count++;
            }else{
                if(count % 2 == 0){
                    currSum += count;
                }
                
                count = 1;
            }
        }
        if(count % 2 == 0){
            currSum += count;
        }
        System.out.print(currSum);
    }
}
